# permissions for end users to view jumpservers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: jumpserver-viewer-role
rules:
- apiGroups:
  - workspace.bailinhe.com
  resources:
  - jumpservers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - workspace.bailinhe.com
  resources:
  - jumpservers/status
  verbs:
  - get
